files:
    template: ./templates/gitlab-ci-helmfile.yml
    documentation: ./README.md
    changelog: ./CHANGELOG.md
data:
    description: "Deploy your application to a Kubernetes platform using helmfile"
    public: true
    labels:
    - to be continuous
    - Helmfile
    - Deploy
    license: LGPL v3
    deprecated: false
